================================================================
АРХИТЕКТУРА РЕШЕНИЯ
================================================================

1. ОБЩАЯ СХЕМА ВЗАИМОДЕЙСТВИЯ

┌─────────────────────────────────────────────────────────────────────┐
│                          ПОЛЬЗОВАТЕЛЬ                               │
│                     (Пациент поликлиники)                           │
└─────────────────────────────────┬───────────────────────────────────┘
                                  │
                                  ▼
┌─────────────────────────────────────────────────────────────────────┐
│                      БРАУЗЕР (HTML/CSS/JS)                          │
│  ┌─────────────────────────────────────────────────────────────┐    │
│  │  - Отображение списка врачей                                │    │
│  │  - Форма выбора даты и времени                              │    │
│  │  - Форма ввода ФИО и телефона                               │    │
│  │  - Кнопка "Записаться"                                      │    │
│  │  - Блок проверки записей по телефону                        │    │
│  └─────────────────────────────────────────────────────────────┘    │
└─────────────────────────────────┬───────────────────────────────────┘
                                  │ HTTP-запросы (JSON)
                                  ▼
┌─────────────────────────────────────────────────────────────────────┐
│                    FLASK-ПРИЛОЖЕНИЕ (app.py)                        │
│  ┌─────────────────────────────────────────────────────────────┐    │
│  │  Маршруты:                                                  │    │
│  │  GET  /              - главная страница                     │    │
│  │  GET  /doctors       - список врачей                        │    │
│  │  GET  /slots         - свободные слоты                      │    │
│  │  POST /appointment   - создать запись                       │    │
│  │  GET  /check         - проверить записи                     │    │
│  │  POST /cancel        - отменить запись                      │    │
│  └─────────────────────────────────────────────────────────────┘    │
└─────────────────────────────────┬───────────────────────────────────┘
                                  │ вызов функций
                                  ▼
┌─────────────────────────────────────────────────────────────────────┐
│                 ИНТЕГРИРУЕМЫЙ МОДУЛЬ (appointment.py)               │
│  ┌─────────────────────────────────────────────────────────────┐    │
│  │  Функции:                                                   │    │
│  │  - get_doctors()           → список врачей                  │    │
│  │  - get_available_slots()   → свободное время                │    │
│  │  - check_availability()    → проверка доступности           │    │
│  │  - make_appointment()      → создание записи                │    │
│  │  - get_appointments_by_phone() → поиск записей              │    │
│  │  - cancel_appointment()    → отмена записи                  │    │ 
│  └─────────────────────────────────────────────────────────────┘    │
└─────────────────────────────────┬───────────────────────────────────┘
                                  │ чтение/запись
                                  ▼
┌─────────────────────────────────────────────────────────────────────┐
│                    ХРАНИЛИЩЕ ДАННЫХ (JSON)                          │
│  ┌─────────────────────────────────────────────────────────────┐    │
│  │  data/appointments.json                                     │    │
│  │  [                                                          │    │
│  │    {                                                        │    │
│  │      "id": 1,                                               │    │
│  │      "doctor_id": 1,                                        │    │
│  │      "doctor_name": "Иванова А.А.",                         │    │
│  │      "date": "2026-03-25",                                  │    │
│  │      "time": "10:00",                                       │    │
│  │      "patient_name": "Иванов И.И.",                         │    │
│  │      "patient_phone": "+79991112233",                       │    │
│  │      "created_at": "2026-03-20 10:30:00"                    │    │
│  │    }                                                        │    │
│  │  ]                                                          │    │ 
│  └─────────────────────────────────────────────────────────────┘    │
└─────────────────────────────────────────────────────────────────────┘